400,obj_rel_across_anim.pickle.plur_MS_MV_sing_ES_EV.prefx.txt
400,obj_rel_across_anim.pickle.sing_MS_MV_plur_ES_EV.prefx.txt
360,obj_rel_across_inanim.pickle.plur_IS_IV_sing_ES_EV.prefx.txt
360,obj_rel_across_inanim.pickle.sing_IS_IV_plur_ES_EV.prefx.txt
400,obj_rel_no_comp_across_anim.pickle.plur_MS_MV_sing_ES_EV.prefx.txt
400,obj_rel_no_comp_across_anim.pickle.sing_MS_MV_plur_ES_EV.prefx.txt
360,obj_rel_no_comp_across_inanim.pickle.plur_IS_IV_sing_ES_EV.prefx.txt
360,obj_rel_no_comp_across_inanim.pickle.sing_IS_IV_plur_ES_EV.prefx.txt
100,obj_rel_no_comp_within_anim.pickle.plur_ES_EV_sing_MS_MV.prefx.txt
100,obj_rel_no_comp_within_anim.pickle.sing_ES_EV_plur_MS_MV.prefx.txt
90,obj_rel_no_comp_within_inanim.pickle.plur_ES_EV_sing_IS_IV.prefx.txt
90,obj_rel_no_comp_within_inanim.pickle.sing_ES_EV_plur_IS_IV.prefx.txt
100,obj_rel_within_anim.pickle.plur_ES_EV_sing_MS_MV.prefx.txt
100,obj_rel_within_anim.pickle.sing_ES_EV_plur_MS_MV.prefx.txt
90,obj_rel_within_inanim.pickle.plur_ES_EV_sing_IS_IV.prefx.txt
90,obj_rel_within_inanim.pickle.sing_ES_EV_plur_IS_IV.prefx.txt
600,prep_anim.pickle.plur_MS_MV_sing_ES.prefx.txt
600,prep_anim.pickle.sing_MS_MV_plur_ES.prefx.txt
180,prep_inanim.pickle.plur_IS_IV_sing_ES.prefx.txt
180,prep_inanim.pickle.sing_IS_IV_plur_ES.prefx.txt
60,sent_comp.pickle.plur_MS_MV_sing_BS.prefx.txt
60,sent_comp.pickle.sing_MS_MV_plur_BS.prefx.txt
400,subj_rel.pickle.plur_MS_EV_MV_sing_ES.prefx.txt
400,subj_rel.pickle.sing_MS_EV_MV_plur_ES.prefx.txt
